<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="fWd-ch-SoV">
            <objects>
                <viewController storyboardIdentifier="previewController" id="JV0-tA-qYe" customClass="PreviewViewController" customModule="CameraEngineExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeG-3W-F1j"/>
                        <viewControllerLayoutGuide type="bottom" id="lb7-jJ-jRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxB-Pz-d0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-8G-a2U" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-m0-5pi">
                                <rect key="frame" x="20" y="28" width="94" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.79366134749999995" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePreview:" destination="JV0-tA-qYe" eventType="touchUpInside" id="bLP-Bs-Bt4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GCj-8G-a2U" secondAttribute="trailing" constant="-20" id="ERf-UW-6L9"/>
                            <constraint firstItem="GCj-8G-a2U" firstAttribute="top" secondItem="rxB-Pz-d0t" secondAttribute="topMargin" id="Tya-dw-IgQ"/>
                            <constraint firstItem="lb7-jJ-jRe" firstAttribute="top" secondItem="GCj-8G-a2U" secondAttribute="bottom" id="j4C-CJ-ajE"/>
                            <constraint firstItem="GCj-8G-a2U" firstAttribute="leading" secondItem="rxB-Pz-d0t" secondAttribute="leadingMargin" constant="-20" id="yqH-56-Gxr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="gXT-m0-5pi" id="Ym2-Fz-U6o"/>
                        <outlet property="imageView" destination="GCj-8G-a2U" id="TO6-f2-6dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciV-Gc-76o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraEngineExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-jn-W3H">
                                <rect key="frame" x="20" y="28" width="90" height="37"/>
                                <color key="backgroundColor" red="0.047781713890000001" green="0.77773232979999996" blue="0.12583208330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EOo-Ye-XFU"/>
                                    <constraint firstAttribute="height" constant="37" id="MrB-Hv-Fct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <state key="normal" title="switch camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NP0-Ed-Iit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-LI-RVX">
                                <rect key="frame" x="265" y="465" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.79366134749999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="d3s-vr-EMX"/>
                                    <constraint firstAttribute="width" constant="70" id="hXY-ep-I7i"/>
                                </constraints>
                                <state key="normal" title="Clic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Caz-Qm-H71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-Xu-mjf">
                                <rect key="frame" x="490" y="28" width="90" height="37"/>
                                <color key="backgroundColor" red="0.99609375" green="0.77773232979999996" blue="0.12583208330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="FBT-7c-NgM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Gx8-pV-XlU"/>
                                    <constraint firstAttribute="width" constant="90" id="RWt-V0-4KV"/>
                                    <constraint firstAttribute="height" constant="37" id="Vqx-qY-Q5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <state key="normal" title="flash">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFlashMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MH9-Wa-CI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-l9-64q">
                                <rect key="frame" x="392" y="28" width="90" height="37"/>
                                <color key="backgroundColor" red="0.99609375" green="0.3379252828" blue="0.12583208330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3dC-y6-9Cb"/>
                                    <constraint firstAttribute="height" constant="37" id="6MJ-VW-l6k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="V3P-i7-LeX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="b54-fU-tVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <state key="normal" title="torch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTorchMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaK-cL-2JW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-QS-v4H">
                                <rect key="frame" x="20" y="543" width="90" height="37"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.3921568627" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2G3-im-LQn"/>
                                    <constraint firstAttribute="height" constant="37" id="A9l-BH-V4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <state key="normal" title="presset camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePressetSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPQ-c0-WwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-F1-fus">
                                <rect key="frame" x="20" y="498" width="90" height="37"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.78039215689999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="QAL-4A-UI2"/>
                                    <constraint firstAttribute="width" constant="90" id="VJy-fU-93g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <state key="normal" title="focus camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFocusCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwQ-tR-xOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-rR-ElL">
                                <rect key="frame" x="490" y="543" width="90" height="37"/>
                                <color key="backgroundColor" red="0.36949362168187772" green="0.78039215689999997" blue="0.9802065855704698" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5ly-h9-ag7"/>
                                    <constraint firstAttribute="height" constant="37" id="vQq-Xn-sGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <state key="normal" title="detection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeDetectionMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2U6-xq-VaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-1w-NFP">
                                <rect key="frame" x="255" y="543" width="90" height="37"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.79366134749999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4Vb-Lx-d19"/>
                                    <constraint firstAttribute="height" constant="37" id="Ecd-S2-Cw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                <state key="normal" title="Mode capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeModeCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdQ-MM-yKS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5N-qt-BtL">
                                <rect key="frame" x="255" y="436" width="90" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="FC0-BY-1re"/>
                                    <constraint firstAttribute="width" constant="90" id="GrU-Es-U6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-tp-msS">
                                <rect key="frame" x="353" y="436" width="227" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="2VT-Tq-1Jf"/>
                                    <constraint firstAttribute="width" constant="90" id="bHb-DN-QNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bHb-DN-QNJ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JmN-jn-W3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1s0-hU-ccc"/>
                            <constraint firstItem="A4W-Xu-mjf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5e5-Vd-DIf"/>
                            <constraint firstItem="uvV-tp-msS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9T9-0J-9pg"/>
                            <constraint firstItem="A4W-Xu-mjf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ANU-Q8-ADV"/>
                            <constraint firstItem="D6A-LI-RVX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BzE-el-T66"/>
                            <constraint firstItem="NBa-QS-v4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ErN-Qc-FmT"/>
                            <constraint firstItem="wHx-l9-64q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FsB-5B-rji"/>
                            <constraint firstItem="A4W-Xu-mjf" firstAttribute="leading" secondItem="wHx-l9-64q" secondAttribute="trailing" constant="8" id="HUc-9e-gzT"/>
                            <constraint firstItem="NBa-QS-v4H" firstAttribute="top" secondItem="i9C-F1-fus" secondAttribute="bottom" constant="8" id="Ja2-UU-ilZ"/>
                            <constraint firstItem="JmN-jn-W3H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OhS-Zm-jgz"/>
                            <constraint firstItem="SPd-rR-ElL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qzu-td-sgt"/>
                            <constraint firstItem="t5N-qt-BtL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vtl-ZU-WAx"/>
                            <constraint firstItem="SPd-rR-ElL" firstAttribute="top" secondItem="uvV-tp-msS" secondAttribute="bottom" constant="84" id="Wo8-08-Buy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NBa-QS-v4H" secondAttribute="bottom" constant="20" id="dLM-T1-UEd"/>
                            <constraint firstItem="eNB-1w-NFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxe-DB-86x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eNB-1w-NFP" secondAttribute="bottom" constant="20" id="mGs-F8-2Lr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SPd-rR-ElL" secondAttribute="bottom" constant="20" id="mXY-nX-YSh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D6A-LI-RVX" secondAttribute="bottom" constant="65" id="qmN-Ik-bTR"/>
                            <constraint firstItem="i9C-F1-fus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t9A-jH-a1S"/>
                            <constraint firstItem="uvV-tp-msS" firstAttribute="leading" secondItem="t5N-qt-BtL" secondAttribute="trailing" constant="8" id="zJO-C5-MmV"/>
                            <constraint firstItem="D6A-LI-RVX" firstAttribute="top" secondItem="t5N-qt-BtL" secondAttribute="bottom" constant="6" id="zwl-Ql-juc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFlash" destination="A4W-Xu-mjf" id="09M-tu-0XU"/>
                        <outlet property="buttonModeCapture" destination="eNB-1w-NFP" id="LUW-FO-xma"/>
                        <outlet property="buttonSessionPresset" destination="NBa-QS-v4H" id="olO-S6-yHv"/>
                        <outlet property="buttonSwitch" destination="JmN-jn-W3H" id="FZg-cc-PfV"/>
                        <outlet property="buttonTorch" destination="wHx-l9-64q" id="yJJ-RF-iKO"/>
                        <outlet property="buttonTrigger" destination="D6A-LI-RVX" id="Dhu-fa-hAF"/>
                        <outlet property="labelDuration" destination="uvV-tp-msS" id="Lmk-wC-Cy9"/>
                        <outlet property="labelModeCapture" destination="t5N-qt-BtL" id="taz-cT-ZIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="389"/>
        </scene>
    </scenes>
</document>
